{
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SalesforceConfig": {
    "UserName": "tkonline19@gmail.com",
    "Password": "#bPG+QT3Z7C9NcO58FzYe6A==",
    "SecurityToken": "#R1Oss7km+hlKjmSfcEK/+zeUAPFZCgbw/D5M2a5Dx4c=",
    "ConsumerKey": "3MVG9I9urWjeUW06qguzXBj3qtfHlRRO3ikrsGlPwiyrQbSSH8VxVxyMVRxSvhxTJnO.SgG0TPbzIIgWjdEB8",
    "ConsumerSecret": "#TjH320euqFqRRILL17WpMVEaGQ/9gqs67LDklJH84qpydQCcioL1XuZEg7Ouhp2JpJd15CI9qAJjtWHe6tpuowKmN+4i/w80",
    "tokenUrl": "https://login.salesforce.com/services/oauth2/token",
    "serviceUrl": "https://stsl-dev-ed.my.salesforce.com",
    "basePath": "/services/data/v56.0",
    "queryPath": "/query",
    "enKey": "DPTheCSharpGuru"
  }
}
